# mongodb+srv://admin:<password>@cluster0.wfjrtaj.mongodb.net/?retryWrites=true&w=majority

# APP_HOST

# APP_PORT

SESSION_SECRET=coderEcom55310

MONGO_ATLAS_USER=admin

MONGO_ATLAS_PASSWORD=gO8yucSaLlVFINeD

MONGO_ATLAS_DATABASE=products-database