
SESSION_SECRET=coderEcom55310

MONGO_ATLAS_USER=coder_ecom

MONGO_ATLAS_PASSWORD=G42k9vUe2Cv1Gb0Y

MONGO_ATLAS_DATABASE=production-ecom

GITHUB_CLIENT_SECRET=93690acc6ec4c69c7ac7e0d47471ee9b97ff861e
